AP_Project/AP_Project/Front-End/Pages/CreateProduct.xaml

<UserControl x:Class="AP_Project.Front_End.Pages.CreateProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP_Project.Front_End.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="1120" Background="#FF9C9C9C">
    <Grid Width="1120" Height="605" Margin="0">
        <TextBox Name="txtbx" Width="500" Height="40" Margin="404,64,216,501" />
        <Button  FontFamily="Mj_Sudan Bold" Click="selectimg_click" Content="انتخاب تصویر" Height="40" Background="#FF474747" BorderBrush="#FF474747" Foreground="White" Margin="935,81,66,484" FontWeight="Bold" FontStyle="Italic"/>
        <Label  FontFamily="Mj_Sudan Bold" Width="100" Content="بارکد محصول" Height="40" Margin="954,238,66,327" RenderTransformOrigin="0.94,-1.244" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="prname" Height="40" Margin="404,151,216,414"/>
        <Label Content="نام محصول" Width="100" Height="40" Margin="954,164,66,401" FontSize="14" FontWeight="Bold" FontStyle="Italic" FontFamily="Mj_Sudan Bold"/>
        <TextBox Name="prbarcode" Height="40" Margin="404,225,216,340"/>
        <Label Content="توضیحات" Width="100" Height="40" Margin="954,434,66,131" FontSize="14" FontWeight="Bold" FontStyle="Italic"  FontFamily="Mj_Sudan Bold"/>
        <TextBox TextWrapping="Wrap" Name="prexplanation" Margin="294,382,196,150"/>
        <Label  FontFamily="Mj_Sudan Bold" Content="شرکت سازنده" Width="100" Height="40" Margin="954,336,66,229" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox Name="prcompani" Height="40" Margin="404,322,216,243"/>
        <Button Click="createbtn_click" Width="100" Height="40" Content="Create" Margin="954,535,66,30" Background="#FF474747" BorderBrush="#FF474747"/>
    </Grid>
</UserControl>
