AP_Project/AP_Project/Front-End/Pages/SignInAndSignUpPage.xaml

<UserControl x:Class="AP_Project.Front_End.Pages.SignInAndSignUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP_Project.Front_End.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1120">
    <Grid Height="665" Width="1120" RenderTransformOrigin="0.981,0.5" Margin="-1,0,0,-1"  VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF686868"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF769CA8"/>
                <GradientStop Color="#FFE7F9FF"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Left" Height="46" Margin="122,139,0,0" VerticalAlignment="Top" Width="296" Grid.Row="1" FontSize="14"  />
        <TextBox x:Name="UserName" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="56" Margin="120,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" Grid.Row="1" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sign In" VerticalAlignment="Center" Height="36" Width="557" Foreground="White" Background="#FF04A1D1" FontSize="24" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}" Margin="3,54,0,0" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Center" Height="36" Width="560" Foreground="White" Background="#FF2FF35B" FontSize="24" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}" Margin="0,54,0,0" Grid.Column="1"/>
        <Button Click="SignUp_Click" x:Name="SignUp" Content="Sign up" HorizontalAlignment="Left" Height="40" Margin="194,490,0,45" Grid.Row="1" VerticalAlignment="Center" Width="118" Background="#FF2FF35B" Grid.Column="1" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="EmailUp" Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="92,304,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" />
        <TextBox x:Name="NameUp" Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="96,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" materialDesign:HintAssist.Hint="Full Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14"/>
        <PasswordBox x:Name="PasswordUp" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="94,389,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" RenderTransformOrigin="0.491,2.122" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="585" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="3" Fill="#FF19C34F" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="PhoneUp" Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="92,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"  materialDesign:HintAssist.Hint="Phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14"/>
        <Button Click="SignIn_Click" x:Name="SignIn" Content="Sign in" HorizontalAlignment="Left" Height="44" Margin="210,294,0,237" Grid.Row="1" VerticalAlignment="Center" Width="120" Background="#FF04A1D1" BorderBrush="{x:Null}" RenderTransformOrigin="0.453,1.196" FontSize="20"/>
        <TextBox x:Name="UserNameUp" Grid.Row="1" Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="User Name" Margin="96,222,162,303" FontSize="14"/>

    </Grid>

</UserControl>
