AP_Project/AP_Project/Front-End/Pages/SignInAndSignUpPage.xaml

<UserControl x:Class="AP_Project.Front_End.Pages.SignInAndSignUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP_Project.Front_End.Pages"
             mc:Ignorable="d" d:DesignWidth="1120" Height="605">
    <Grid Height="605" Width="1120" RenderTransformOrigin="0.981,0.5" Margin="-1,0,0,-1"  VerticalAlignment="Bottom" Background="#FF0B0055">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <PasswordBox Width="300" Height="50" x:Name="Password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Left"  Margin="130,110,0,0" VerticalAlignment="Top"  Grid.Row="1" FontSize="14" Foreground="White"  />
        <TextBox x:Name="UserName" Width="300" Height="50" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="130,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" FontSize="14" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sign In" VerticalAlignment="Center" Height="42" Width="560" Foreground="White" Background="#FF3316B4" FontSize="24" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Center" Height="42" Width="560" Foreground="White" Background="#FF3316B4" FontSize="24" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Column="1"/>
        <Button Click="SignUp_Click" x:Name="SignUp" Content="Sign up" HorizontalAlignment="Left" Height="40" Margin="207,484,0,39" Grid.Row="1" VerticalAlignment="Center" Width="140" Background="#FF3316B4" BorderBrush="{x:Null}" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="EmailUp" Width="300" Height="50" Grid.Column="1" HorizontalAlignment="Left"  Margin="130,200,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="White" />
        <TextBox x:Name="NameUp" Width="300" Height="50" Grid.Column="1" HorizontalAlignment="Left" Margin="130,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Full Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="White"/>
        <PasswordBox x:Name="PasswordUp" Width="300" Height="50" Grid.Column="1" HorizontalAlignment="Left" Margin="130,380,0,0" Grid.Row="1" VerticalAlignment="Top"  materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" RenderTransformOrigin="0.491,2.122" FontSize="14" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="585" VerticalAlignment="Bottom" Width="3" Fill="#FF19C34F" Margin="559,0,0,-22" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="PhoneUp" Width="300" Height="50" Grid.Column="1" HorizontalAlignment="Left"  Margin="130,110,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"   materialDesign:HintAssist.Hint="Phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="White"/>
        <Button Click="SignIn_Click" x:Name="SignIn" Content="Sign in" HorizontalAlignment="Left" Height="40" Margin="210,210,0,313" Grid.Row="1" VerticalAlignment="Center" Width="140" Background="#FF3316B4" BorderBrush="{x:Null}" RenderTransformOrigin="0.453,1.196" FontSize="20"/>
        <TextBox x:Name="UserNameUp" Width="300" Height="50" Grid.Row="1" Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="User Name" Margin="130,290,130,223" FontSize="14" Foreground="White"/>

    </Grid>

</UserControl>
