AP_Project/AP_Project/Front-End/Pages/UserManagement.xaml

<UserControl x:Class="AP_Project.Front_End.Pages.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP_Project.Front_End.Pages"
             mc:Ignorable="d" Height="605" Width="1120">
    <Grid Width="1120"  Height="605" Background="#FF474747">
        <Grid Height="450" Background="#FF8D8D8D" Width="500" >
            <Label Content="Full Name" Height="50" Margin="404,14,2,386" FontSize="18" Foreground="#DDFFFFFF" />
            <Label Content="Phone Number" Height="50"  Margin="366,90,2,310" FontSize="18" Foreground="#DDFFFFFF"/>
            <Label Content="Email" Height="50" Margin="436,170,2,230" FontSize="18" Foreground="#DDFFFFFF"/>
            <Label Content="User Name" Height="50" Margin="396,250,0,150" FontSize="18" Foreground="#DDFFFFFF"/>
            <Label Content="Password" Height="50" Margin="412,338,2,62" FontSize="18" Foreground="#DDFFFFFF"/>
            <TextBox Width="250" Height="40" Margin="100,323,150,87" Foreground="White"/>
            <TextBox Width="250" Height="40" Margin="100,236,150,174" Foreground="White"/>
            <TextBox Width="250" Height="40" Margin="100,156,150,254" Foreground="White"/>
            <TextBox Width="250" Height="40" Margin="100,74,150,336" Foreground="White"/>
            <TextBox Text="dfgf" Width="250" Height="40" Margin="100,-2,150,412" Foreground="White"/>
            <Button Content="Save Changes And Return To Menu" Height="40" Margin="31,394,202,16" Background="#FF474747" BorderBrush="#FF474747"/>
        </Grid>
    </Grid>
</UserControl>
