AP_Project/AP_Project/Front-End/Pages/UserManagement.xaml

<UserControl x:Class="AP_Project.Front_End.Pages.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP_Project.Front_End.Pages"
             mc:Ignorable="d" Height="665" Width="1120">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Cyan"/>
                <GradientStop Color="#FFBBF0F0" Offset="0.417"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="اطلاعات شخصی" FontSize="24" Margin="927,8,12,590" FontFamily="Mongolian Baiti"/>
        <TextBox Margin="582,324,119,300" Width="420" Height="40"/>
        <TextBox Margin="582,187,119,437" Width="420" Height="40"/>
        <TextBox Margin="581,250,120,374" Width="420" Height="40"/>
        <TextBox Margin="582,400,119,224" Width="420" Height="40"/>
        <Label Content="نام" Margin="1024,134,8,490" FontSize="18" />
        <Label Content="نام کاربری" Width="100" Margin="1017,339,4,288" FontSize="18"/>
        <Label Content="موبایل" Margin="1018,266,3,362" Width="100" FontSize="18"/>
        <Label Content="ایمیل" Margin="1026,200,8,420" RenderTransformOrigin="1.022,0.959" FontSize="18"/>
        <Label Content="رمز عبور" Width="100" Margin="1015,413,6,211" FontSize="18"/>
        <Button Content="ویرایش" Margin="748,496,239,126" Height="Auto"/>
        <TextBox Margin="582,114,119,510" Width="420" Height="40"/>
    </Grid>
</UserControl>
