login/login/MainWindow.xaml

<Window x:Class="login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        mc:Ignorable="d"
        Title="" Height="290" Width="330" ResizeMode="NoResize"  Background="#FF04A1D1">
    <Grid RenderTransformOrigin="0.967,0.501" Margin="-1,30,0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF686868"/>
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="0.126"/>
                <GradientStop Color="#FFE7F9FF" Offset="0.274"/>
                <GradientStop Color="White" Offset="0.183"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox materialDesign:HintAssist.Hint="Password" HorizontalAlignment="Left" Height="25" Margin="25,113,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2"  />
        <TextBox materialDesign:HintAssist.Hint="Email" HorizontalAlignment="Left" Height="25" Margin="25,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Height="40" Margin="88,161,0,0" VerticalAlignment="Top" Width="140" FontSize="18" BorderBrush="{x:Null}" Background="#FF04A1D1" RenderTransformOrigin="0.895,0.42" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,-22,0,0" TextWrapping="Wrap" Text="Sign in to your account" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="2" />


    </Grid>
</Window>
